# react-javaee-setup

./: .gitignore  README.md  pom.xml
src/main/java/com/example/react_javaee_setup/: HelloApplication.java  HelloResource.java
src/main/ui/: package-lock.json
src/main/ui/src/: App.js  Greeting.js
